[33mcommit a16c2baf98d3db908c3df9bd36522c54502a4edb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Wed Jun 19 16:27:13 2019 +1000

    Calendar control added with react hooks

[33mcommit 3cd5ddb504134dabc576532445f891a759649f72[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Tue Jun 18 16:38:38 2019 +1000

    Minor UI changes to Calendar

[33mcommit aa5ffe5418bf686dbc2e37735369de6bf6657d1e[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Tue Jun 18 16:08:56 2019 +1000

    Button color changed

[33mcommit f5f9f12534a06c0173735ed855475acf0aac2fe8[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Tue Jun 18 15:56:26 2019 +1000

    calendar control added

[33mcommit 5868a6f357de104a69cc610bad6fa95cad515e10[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Fri Jun 14 14:06:26 2019 +1000

    reusable components added

[33mcommit 7de52e64337c9abfa68da33be4e3e5847906a9eb[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Thu Jun 6 11:52:15 2019 +1000

    Accordian reusable component added using react hooks

[33mcommit 12dabe2338d0f64929255c1071b99a5f87774f75[m
Author: Rahul Bhate <rbhate@aaigl.com.au>
Date:   Thu Jun 6 11:21:14 2019 +1000

    Initial commit from Create React App
